<html>
<style type="text/css">
  div {border:0px solid #FF0000;}

  #butterfly_wrapper
  {
    width:150px;
    height:150px;
    position:absolute;
  }

  .leftwings,.rightwings
  {
    position:absolute;
    width:50%;
    height:100%;
    top:0;
  }

  .leftwings
  {
    left:0;
  }

  .rightwings
  {
    right:0;
  }

  .perspective
  {
    position:relative;
    width:100%;
    height:50%;
    -webkit-perspective:150px;
    -webkit-perspective-origin:50% 50%;			
    perspective:150px;
    perspective-origin:50% 50%;
  }

  .upperwing,.lowerwing
  {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#FF4400+0,FFEE00+50,FF4400+100 */
    background: #FF4400; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #FF4400 0%, #FFEE00 50%, #FF4400 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #FF4400 0%,#FFEE00 50%,#FF4400 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #FF4400 0%,#FFEE00 50%,#FF4400 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF4400', endColorstr='#FF4400',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    -webkit-animation-duration: 0.3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  .upperwing
  {
    position:absolute;
    width:100%;
    height:100%;
  }

  .upperwing_left
  {
    border-top-left-radius: 10%;
    border-top-right-radius: 80%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 30%;
    -webkit-transform-origin:100% 50%;
    transform-origin:100% 50%;
    -webkit-animation-name: movewing_left;
    animation-name: movewing_left;
  }

  .upperwing_right
  {
    border-top-left-radius: 80%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 0%;
    -webkit-transform-origin:0% 50%;
    transform-origin:0% 50%;
    -webkit-animation-name: movewing_right;
    animation-name: movewing_right;
  }

  .lowerwing
  {
    position:absolute;
    top:0;
    width:80%;
    height:80%;
  }

  .lowerwing_left
  {
    right:0;
    border-top-left-radius: 30%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 80%;
    border-bottom-left-radius: 10%;
    -webkit-transform-origin:100% 50%;
    transform-origin:100% 50%;
    -webkit-animation-name: movewing_left;
    animation-name: movewing_left;
  }

  .lowerwing_right
  {
    left:0;
    border-top-left-radius: 0%;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 80%;
    -webkit-transform-origin:0% 50%;
    transform-origin:0% 50%;
    -webkit-animation-name: movewing_right;
    animation-name: movewing_right;
  }

  @-webkit-keyframes movewing_left{
    from {-webkit-transform:rotateX(0deg);}
    to {-webkit-transform:rotateY(65deg);}
  }
    
  @keyframes movewing_left{
    from {transform:rotateY(0deg);}
    to {transform:rotateY(65deg);}
  }

  @-webkit-keyframes movewing_right{
    from {-webkit-transform:rotateX(0deg);}
    to {-webkit-transform:rotateY(-65deg);}
  }
    
  @keyframes movewing_right{
    from {transform:rotateY(0deg);}
    to {transform:rotateY(-65deg);}
  }
</style>

<script>
  var x=0;
  var y=0;
  var size=0;
  var rotation=0;
  var transitiontimer;
  var wingtimer;
  var nexttimer;

  function flutter(vartimer)
  {
    var wrapper=document.getElementById("butterfly_wrapper");

    nexttimer=vartimer+(generaterandomno(-200,200));
    nexttimer=(nexttimer<1500||nexttimer>3000?1500:nexttimer);

    x+=generaterandomno(-80,80);
    y+=generaterandomno(-80,80);

    x=(x<20?30:x);
    y=(y<20?30:y);
    x=(x>250?240:x);
    y=(y>250?240:y);

    size+=generaterandomno(-10,10);
    size=(size<10?20:size);
    size=(size>50?40:size);

    rotation+=generaterandomno(-10,10);
    rotation=(rotation<-20?0:rotation);
    rotation=(rotation>20?0:rotation);

    transitiontimer=generaterandomno(20,50)/10;

    wrapper.style.marginLeft=x+"px";
    wrapper.style.marginTop=y+"px";
    wrapper.style.width=size+"px";
    wrapper.style.height=size+"px";
    wrapper.style.transform="rotate("+rotation+"deg)";
    wrapper.style.webkitTransform="rotate("+rotation+"deg)";		
    wrapper.style.transition="all "+transitiontimer+"s";	
    wrapper.style.webkitTransition="all "+transitiontimer+"s";

    wingtimer=generaterandomno(1,5);
    var upperwings=document.getElementsByClassName("upperwing");
    var lowerwings=document.getElementsByClassName("lowerwing");

    for (var k=0;k<=1;k++)
    {
      upperwings[k].style.animationDuration="0."+wingtimer+"s";
      upperwings[k].style.webkitAnimationDuration="0."+wingtimer+"s";
      lowerwings[k].style.animationDuration="0."+wingtimer+"s";
      lowerwings[k].style.webkitAnimationDuration="0."+wingtimer+"s";		
    }

    setTimeout(function(){flutter(nexttimer);},vartimer);
  }

  function generaterandomno(varmin,varmax)
  {
    return Math.floor((Math.random() * (varmax-varmin+1)) + varmin);
  }
</script>
<body onload="flutter(1500);">
  <div id="butterfly_wrapper" style="position: absolute; top: 50px; left: 50px;">
  <div class="leftwings">
    <div class="perspective">
      <div class="upperwing upperwing_left">

      </div>
    </div>
    <div class="perspective">
      <div class="lowerwing lowerwing_left">

      </div>
    </div>
  </div>
  <div class="rightwings">
    <div class="perspective">
      <div class="upperwing upperwing_right">

      </div>
    </div>
    <div class="perspective">
      <div class="lowerwing lowerwing_right">

      </div>
    </div>
  </div>
</div>
  <style>
    body {
      box-shadow: 0 0 0 2px rgb(163, 27, 27);
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
      background-color: #fff2e6;
      font-family: 'Times New Roman', cursive;
      margin: 0;
      padding: 1em;
      border: 2px solid rgb(225, 126, 126);
    }
  </style>
<body>
  <style>
    .bottom-center {
  position: absolute;
  bottom: 0;
  left: 50%;
  color: rgb(214, 214, 244);
  transform: translate(-50%, 0);
  text-align: center;
}
  </style>
  <div>
    <p><strong>Dear</strong>,</p>
    <p><strong>Tiara Salsabilla</strong></p>
    <p>I am writing to express my deepest gratitude for the friendship we have shared during my time at Outpost in Bali. <span id="timer"></span> From the moment we met (20 October 2022), during a break hour when I asked you to join me and my friends for lunch, I knew that you were a special person with infectious energy and good vibes. As the event and community manager at Outpost, you have an important job that requires a lot of hard work and dedication, and I have always enjoyed attending the events that you have organized for the co-working members.</p> 
    <p>Your energy and enthusiasm really shines through in all of the events you plan, and it's clear to see how much you care about creating a positive and enjoyable experience for everyone involved. I look up to you as an example, because you're always strong when you're tired, and always radiate energy and good vibes. I'm proud of you!</p>
    <p>Even when I wasn't feeling particularly social, you always managed to coax me into attending the events and I always ended up having a great time because of you. I have always admired your kindness and compassion. Outside of work hours, we have also had the opportunity to spend time together and make memories that I will always cherish. Whether it's visiting children with cancer or just going somewhere and getting stuck in traffic, I will miss your nagging me to drive more carefully on the scooter and hearing your stories.</p>
    <p>I wish that we could stay in touch even after I leave and go back to my hometown. I hope that we can meet up again someday in the future and continue to support each other from afar. In the meantime, I will always remember the good times we had together and the memories we made. You have truly touched my life in a special way, and I will always be grateful for the time we spent together. And, just for fun, here's a joke for you: Why couldn't the event manager get a good night's sleep? Because she was also organizing too many events in her dreams! I hope this will make you laugh or at least smile.</p>
    <p>I am grateful to have met you and to have had the opportunity to get to know you. You have made such a positive impact on my life. and again, I will always remember the time we spent together at Outpost. If I would rate you from 1 to 10, you are 12!. I wish you all the best in your career and personal endeavors, and I hope that you will continue to shine brightly and make a positive impact on those around you. So please, keep in touch and let me know how you are doing.</p>
    <p>P.S. You can save this letter, just save the link or bookmark it :) and the timer will always count how long we've known each other.</p>
    <p><Strong>Sincerely,</Strong></p>
    <p><strong>Vega Arrafah</strong></p>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        
        textarea {
          width: 100%;
          height: 20vh;
          font-family: 'Times New Roman', Times, serif;
          font-size: 12px;
          line-height: 1.8;
          padding: 20px;
          border: 2px solid rgba(18, 17, 17, 0.5);
          border-radius: 10px;
          box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
    
        .bottom-center {
          display: flex;
          align-items: center;
          position: absolute;
          bottom: 0;
          width: 100%;
        }
    
        @media only screen and (max-width: 600px) {
          form {
            display: flex;
            flex-direction: column;
          }
    
          label {
            font-size: 15px;
          }
        }
        .button {
          display: inline-block;
          background-color: #1c0b5e; /* Purple */
          border: none;
          color: rgb(247, 225, 225);
          padding: 5px 22px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          cursor: pointer;
          border-radius: 10px;
          margin: 0 auto;
        }

        .button:hover {
          background-color: #380b62;
        }

        #border {
          width: 100%;
          height: 2.5px;
          background-color: #e6a817; /* Purple */
        }
      </style>
    </head>
    <body>
      <div id="border">
      </div>
      <div id="header">
        <div id="header-left">
          <p>This is our memories/album in Bali, you can add or remove anything inside :)</p>
        </div>
        <div id="header-right">
          <a href="https://drive.google.com/drive/folders/1nK9iwcUFGKlXtKWpQE4DlbVQHUfjGvWb?usp=share_link" class="button">Click Here</a>
        </div>
      </div>
      <div>
        <hr>
        <form action="https://api.whatsapp.com/send" method="GET">
          <input type="hidden" name="phone" value="6282114421125">
          <label for="message" style="color:rgb(42, 4, 42);">You can also reply or send me message here :) Enter your message:</label><br>
          <textarea id="message" name="text" placeholder="Write here..."></textarea><br>
          <button type="submit" style="background-color:rgb(26, 15, 107);color:rgb(207, 182, 182);padding:12px 20px;border:none;border-radius:4px;cursor:pointer;" onclick="return confirm('Are you sure you want to send this message? Klik ok buat lanjut kirim ya ra.');"
          >Send</button>
          <style>
            button:hover {
              background-color: #673e8e; /* Dark purple */
            }
          </style>
        </form>
        <script>
          function submitForm() {
            // send the message
            alert("Your message has been sent successfully!");
            return true;
          }
        </script>
      </div>    
</div>
<script>
  // Set the start date to 20 October 2022 12:01 PM
  const startDate = new Date(2022, 9, 20, 12, 1);

  // Update the elapsed time every 1000 milliseconds (1 second)
  setInterval(function() {
    // Get the current date
    const currentDate = new Date();

    // Calculate the elapsed time
    const elapsedTime = currentDate - startDate;

    // Calculate the elapsed time in seconds
    const elapsedSeconds = Math.floor(elapsedTime / 1000) % 60;

    // Calculate the elapsed time in minutes
    const elapsedMinutes = Math.floor(elapsedTime / 60000) % 60;

    // Calculate the elapsed time in hours
    const elapsedHours = Math.floor(elapsedTime / 3600000) % 24;

    // Calculate the elapsed time in days
    const elapsedDays = Math.floor(elapsedTime / 86400000);

    // Calculate the elapsed time in years
    const elapsedYears = Math.floor(elapsedTime / 31536000000);

    // Format the elapsed seconds as a two-digit string
    const elapsedSecondsString = elapsedSeconds.toString().padStart(2, "0");

    // Display the elapsed time in the timer element
    let timerString = `It's been <span style="color: blue;">${elapsedDays}</span> Days, <span style="color: blue;">${elapsedHours}</span> Hours, <span style="color: blue;">${elapsedMinutes}</span> Minutes, and <span style="color: blue;">${elapsedSecondsString}</span> Seconds.`;

    // If the elapsed time is greater than 1 year, add the elapsed years to the timer string
    if (elapsedYears > 0) {
      timerString = `It's been <span style="color: blue;">${elapsedYears}</span> Years, <span style="color: blue;">${elapsedDays % 365}</span> Days, <span style="color: blue;">${elapsedHours}</span> Hours, <span style="color: blue;">${elapsedMinutes}</span> Minutes, and <span style="color: blue;">${elapsedSecondsString}</span> Seconds.`;
    }

    // Update the timer element
    document.getElementById("timer").innerHTML = timerString;
  }, 1000);
</script>
</body>
<style>
  @media (min-width: 481px) {
    .hidden-button {
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    .hidden-button {
      display: block;
      width: 100%;
      margin: 12px 0;
      padding: 12px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      background-color: #fff2e6;
      color: #fff2e6;
      text-align: center; /* Add this line to center the button */
}
    .hidden-button:hover,
    .hidden-button:active {
      background-color: #f7dec7;
    }
  }
  
  </style>
  
  <!-- Add a hint that there is a hidden button to be found -->
  
  <!-- Add the button to the page -->
  <button class="hidden-button" onclick="displayMessage()">Whoops</button>

  <!-- Add a script that will reveal the button when the user touches the screen -->
  <script>
    document.querySelector('.hidden-button').addEventListener('touchstart', function() {
      this.style.display = 'block';
    });
  
    function displayMessage() {
      alert("Whoa!! You found it, Here is a 'hidden' letter for you :)");
      window.location='Letter 2.html';
    }
  </script>  
</html>
